name=Cover_GarageDoorRelay
version=0.1.0
author=Mike Linnen <mlinnen@protosystem.net>
maintainer=Mike Linnen <mlinnen@protosystem.net>
sentence=Control a garage door using a single digital output that controls a relay.
paragraph=This component is used to control a relay that is hooked up to a garage switch. Garage doors have a single push button that commands the door to open, close or stop. This component exposes a simple API for controlling the garage door.  This component can be used in a sketch to allow for MQTT messages to control the garage door. 
category=Signal Input/Output
url=https://github.com/mlinnen/Cover_GarageDoorRelay
architectures=avr,esp8266
